# VuePractice

./: .gitignore  README.md
src/: VuePractice.sln  (+3 more)
src/VuePractice/: Dockerfile  Program.cs  Startup.cs  VuePractice.csproj  VuePractice.sln
src/VuePractice/Areas/VueRouter/Controllers/: AdvancedController.cs  EssentialsController.cs
src/VuePractice/Areas/VueRouter/Views/: _ViewStart.cshtml
src/VuePractice/Areas/VueRouter/Views/Advanced/: Index.cshtml
src/VuePractice/Areas/VueRouter/Views/Essentials/: Index.cshtml  NamedViews.cshtml  NestedRoutes.cshtml
src/VuePractice/Controllers/: HomeController.cs  ScaleController.cs  ToolController.cs
src/VuePractice/Models/: ErrorViewModel.cs
src/VuePractice/Properties/: launchSettings.json
src/VuePractice/Views/: _ViewImports.cshtml
src/VuePractice/Views/Home/: ClassAndStyle.cshtml  Components.cshtml  Computed.cshtml  Conditional.cshtml  Events.cshtml  Forms.cshtml  Index.cshtml  Instance.cshtml  List.cshtml  Syntax.cshtml
src/VuePractice/Views/Scale/: Route.cshtml
src/VuePractice/Views/Shared/: _Base.cshtml  _Layout.cshtml  _Scale.cshtml  _Tool.cshtml
src/VuePractice/Views/Tool/: Index.cshtml
src/VuePractice/wwwroot/components/: Hello.vue  HelloWorld.vue
src/VuePractice/wwwroot/css/: site.css
src/VuePractice/wwwroot/js/: index.js
src/VuePractice/wwwroot/js/base/: components.js  computed.js  conditional.js  index.js  instance.js  list.js  syntax.js
src/VuePractice/wwwroot/js/tool/: bundle.js  index.js
src/VuePractice/wwwroot/vues/: app.vue
src/VuePractice/wwwroot/vues/components/: link.vue
(+18 files in other folders)
